<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.istockphoto.com/id/1332100919/vector/man-icon-black-icon-person-symbol.jpg?s=612x612&w=0&k=20&c=AVVJkvxQQCuBhawHrUhDRTCeNQ3Jgt0K1tXjJsFy1eg=">
            <div >
                <h3>José Merino</h3>
                <p>Financial Analyst</p>
                <h4>San Salvador, El Salvador</h4>
            </div>
        </div>
    </body>
</html>